<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>lumps</title>

      <script src="addons/p5.min.js"></script>
      <script src="addons/p5.dom.min.js"></script>
      <script src="addons/ml5.js" type="text/javascript"></script>
      <script src="addons/p5.scribble.js"></script>
      <script src="sketch.js"></script>

      <style>
        html,
        body {
          height: 100%;
        }
      
        body {
          justify-content: center;
          align-items: center;
        }

        a:link, a:visited{ 
          background-color: black; 
          color: white; 
          padding: 4px 8px; 
          text-align: center; 
          text-decoration: none;
          display: inline-block;}

        .footer { 
          position: fixed; 
          left: 0; 
          bottom: 0; 
          width: 100%; 
          background-color: white; 
          color: black; 
          text-align: center; 
          font: 12px Courier;}
      </style>

</head>

<body bgcolor="#efeee8">

  <div class="footer">
    <p>Created by <a href=http://www.extrasleepy.com>extrasleepy</a> using <a href=https://p5js.org/> p5.js</a> and <a href=https://ml5js.org/>ml5.js</a> </p>
  </div>

</body>
</html>